body {
  font-family: "Bai Jamjuree", sans-serif !important;
}
p {
  font-family: "Nunito Sans", sans-serif !important;
  margin-bottom: 5px !important;
  font-size: 16px;
}
section.Topbar {
  background: #323232;
  padding: 10px 0;
}
.navbar-expand-lg .navbar-collapse {
  justify-content: end;
}
.top-co p {
  font-size: 18px;
}
p.Logo {
  font-family: "Darker Grotesque", sans-serif;
  font-weight: 500;
  font-size: 64px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  vertical-align: middle;
  font-family: "Darker Grotesque", sans-serif !important;
  display: inline;
}
section.Topbar p {
  color: #fff;
}
.Side {
  border-right: 1px solid white;
  margin-right: 20px;
  padding: 0 20px;
}
.Main-nav {
  padding: 20px 0 !important;
  border-bottom: 1px solid #B8B8B8;
}
.Main-nav .navbar-nav {
  gap: 40px;
  align-items: center;
}
.Main-nav .navbar-nav a {
  font-family: "Poppins", sans-serif !important;
  font-weight: 700;
  font-size: 16px;
  line-height: 21.33px;
  color: #1E1E1E;
  vertical-align: middle;
}
.Main-nav .navbar-nav a.cntnct {
  background: #064685;
  font-size: 20px !important;
  font-weight: 500 !important;
  color: #fff !important;
  margin-left: 40px;
  padding: 16px 40px !important;
}
/* Hero Banner */
section.Main-banner {
  background-image: url(./assets/Imgs/Baner.png);
  height: 658px;
  align-content: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  z-index: 11;
}
section.Main-banner h1 {
  font-family: "Bai Jamjuree", sans-serif !important;
  font-weight: 600;
  font-size: 90px;
  line-height: 100%;
  color: #064685;
  text-transform: uppercase;
}
.searc-bar {
  background: #064685 !important;
  padding: 20px 50px;
  margin-top: 48px;
  gap: 45px;
  position: absolute;
  bottom: 0;
  width: 100%;
}
.searc-bar a.dropdown-item {
  color: #064685 !important;
}
.set-out button {
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 30px;
  border-radius: 0;
}
.searc-bar .input-group input.form-control {
  background: unset;
  border-radius: 0;
  border-left: none;
  padding: 10px;
}
.searc-bar span.input-group-text {
  background: unset;
  border-right: none;
  border-radius: 0;
}
.searc-bar button.btn.btn-primary {
  background: #ffffff;
  color: #000;
  font-family: Poppins;
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  padding: 12px 12px;
  border-radius: 0;
  border: none;
  width: 100%;
  max-width: 150px;

}
input.form-control::placeholder {
  color: rgba(255, 255, 255, 0.514);
}
input.form-control:focus {
  box-shadow: unset;
  color: unset;
  border-color: #fff;
}
.searc-bar .me-2.input-group {
  width: 635px;
  color: #fff !important;
  border-color: #fff;
}
input.form-control {
  color: white;
  font-family: "Bai Jamjuree", sans-serif !important;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
}
/* Welcom Section */
section.welcome {
  padding: 80px 0px;
  background: #EFF7FE;
  position: relative;
}
section.welcome h3.text-primary {
  font-family: "Bai Jamjuree", sans-serif !important;
  font-weight: 700;
  font-size: 100px;
  line-height: 150%;
  color: #064685 !important;
  text-align: left;
}
section.welcome .card p {
  font-family: "Bai Jamjuree", sans-serif !important;
  font-weight: 400;
  font-size: 18px;
  color: #323232;
  line-height: 188%;
  text-align: left;
}
section.welcome .card {
  border: none;
  padding: 0 0px 20px 20px;
  background: unset;
}
.right {
  border-bottom: 1px solid #0000003D;
  border-right: 1px solid #0000003D;
}
.only-right {
  border-right: 1px solid #0000003D;
}
.only-bottom {
  border-bottom: 1px solid #0000003D;
}
.same-head {
  font-family: "Bai Jamjuree", sans-serif !important;
  font-weight: 700;
  font-size: 48px;
  line-height: 100%;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: #064685;
  position: relative;
  z-index: 9;
}
.same-head p {
  width: 100%;
  max-width: 85%;
  position: relative;
  z-index: 9;
}
.same-head-p {
  font-weight: 400;
  font-size: 18px;
  font-family: "Nunito Sans", sans-serif !important;
  position: relative;
  z-index: 9;
  line-height: 150%;
}
.scrol-top {
  position: absolute;
  top: -50%;
}
/* Featurs Section */
section.featured {
  padding-top: 80px;
  padding-bottom: 80px;
}
button.btn.btn-dark {
  font-family: "Poppins", sans-serif !important;
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  padding: 12px 42px;
  border-radius: 0 !important;
  transition: .3s all ease-in-out !important;
}
section.featured .row .features-list {
  border-right: 1px solid #B8B8B8;
  z-index: +1;
}
section.featured .row .features-list .card {
  border: none !important;
  padding: 25px;
  border-radius: 0;
  z-index: -1;
}
section.featured .row .features-list .card img {
  border-radius: 0;
  z-index: -1;
}
.full.container {
  max-width: 100% !important;
}
section.featured .row {
  padding: 0px 60px;
}
section.featured .row:nth-child(2) {
  border-top: 1px solid #B8B8B8;
  border-bottom: 1px solid #B8B8B8;
}
.blogs .row {
  padding: unset !important;
}
section.featured .row .features-list:nth-child(1) {
  border-left: 1px solid #B8B8B8;
}
a.Up-arrow-btn.btn.btn-primary {
  background: #064685 !important;
  border: none;
  border-radius: 0;
  height: 70px;
  margin-top: 20px;
  width: 70px;
  align-content: center;
}
button.Up-arrow-btn.btn.btn-primary {
  background: #064685 !important;
  border: none;
  border-radius: 0;
  height: 70px;
  margin-top: 20px;
  width: 70px;
}
section.featured .card-title.h5 {
  font-family: "Bai Jamjuree", sans-serif !important;
  font-weight: 500;
  font-size: 30px;
  text-transform: uppercase;
  color: #064685;
}
section.featured p.card-text {
  font-weight: 700;
  font-size: 18px;
  line-height: 120%;
  letter-spacing: 0%;
  color: #064685 !important;
  text-transform: uppercase;
}
.btn-loc span {
  font-family: "Bai Jamjuree", sans-serif !important;
  font-weight: 500;
  font-size: 12px;
  line-height: 110.00000000000001%;
  letter-spacing: 0%;
  text-transform: uppercase;
  background: #EFF7FE;
  padding: 10px;
  border-radius: 100px;
  margin-right: 10px;
  display: block;
  margin-top: 10px;
}
.uper-space {
  padding: 0 !important;
  padding-top: 35px !important;
}
/* Cta Section */
section.Cta {
  padding: 80px 0px;
  background-image: url(./assets/Imgs/Cta-banner.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
section.Cta h2 {
  color: #fff;
  position: relative;
  z-index: 2;
}
section.Cta p {
  color: #fff;
  position: relative;
  z-index: 2;
}
section.Cta button.btn.btn-dark {
  position: relative;
  z-index: 2;
  background-color: #ffffff;
  color: #1E1E1E;
  border: none !important;
}
img.back-roll {
  position: absolute;
  top: -45%;
  right: 3%;
  height: 500px;
  width: 500px;
  animation: rotate-animation 10s infinite linear;
}
/* Social Section */
section.social-proof {
  padding-top: 80px;
  padding-bottom: 40px;
}
.socail-name {
  font-family: "Bai Jamjuree", sans-serif !important;
  font-weight: 400;
  font-size: 28px;
  line-height: 110.00000000000001%;
  letter-spacing: 0%;
  text-transform: uppercase;
  position: relative;
    z-index: +999;
}
.social-p {
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0%;
}
.inner-set {
  padding: 20px;
  padding-top: 50px;
}
.sticky-box.card {
  background-color: unset !important;
}
.sticky-box .card-body {
  backdrop-filter: blur(4px);
  background: #FFFFFF33;
  height: 600px;
  overflow: scroll;
}
.sticky-box .card-body div:first-child {
  backdrop-filter: blur(2px);
}
/* Hide scrollbar for Chrome, Safari, and Opera */
.sticky-box .card-body::-webkit-scrollbar {
  display: none;
  /* Hide scrollbar */
}
/* Hide scrollbar for Firefox */
.sticky-box .card-body {
  scrollbar-width: none;
  /* Firefox */
}
/* Hide scrollbar for Internet Explorer and Edge */
.sticky-box .card-body {
  -ms-overflow-style: none;
  /* Internet Explorer and Edge */
}
/* Optional: If you want to ensure that the content is still scrollable */
.sticky-box .card-body {
  overflow: auto;
  /* Ensure the content can still be scrolled */
}
/* section.social-proof:before {
    background-image: url(./assets/Imgs/back-scrol.png);
    position: absolute;
    content: '';
    top: 10%;
    left: 0px;
    bottom: 0;
    right: 0;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    object-fit: contain;
    background-position: center top;
    z-index: -1;
  } */
img.soc-img {
  position: absolute;
  top: 11%;
  left: 38%;
  WIDTH: 500PX;
  object-fit: contain;
  HEIGHT: 500PX;
  animation: rotate-animation 10s infinite linear;
}
section.featured .row .features-list .card img {
  border-radius: 0;
  position: relative;
  z-index: +1;
}
/* Blogs  */
/* section.featured .features-list .card:before{
    background-image: url(./assets/Imgs/blg.png);
    position: absolute;
    content: '';
    top: 7px;
    left: -5px;
    bottom: 0;
    right: 10px;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    object-fit: contain;
    background-position: top right;
    z-index: -1;
  } */
.blogs .row {
  border: none !important;
}
.blogs .card {
  padding: 0;
}
.blogs .features-list {
  border: none !important;
}
.blogs .uper-space.card-body {
  border: 0.5px solid #B8B8B8 !important;
  padding: 20px !important;
  border-top: none !important;
}
.blogs .uper-space.card-body p {
  font-family: "Nunito Sans", sans-serif !important;
  font-weight: 400 !important;
  font-size: 16px !important;
  line-height: 180%;
  color: #323232 !important;
}
.top-set {
  position: absolute;
  top: 45px;
  z-index: +99999999999999999;
}
span.black {
  background: #064685;
  color: white;
}
/* Footer */
footer {
  background: #064685;
  padding-top: 40px;
  padding-bottom: 20px;
  position: relative;
  z-index: +11;
}
.footer-logo p.Logo {
  text-align: left;
  font-size: 96px;
}
.ft-font {
  font-weight: 700;
  font-size: 24px;
  line-height: 100%;
}
footer ul p{
  font-size: 14px !important;
}
footer ul {
  gap: 15px;
}
main.project-page footer ul a {
  font-size: 14px;
}
main.project-page p.mb-0.copyright {
  font-size: 14px;
}
footer ul a {
  font-family: "Nunito Sans", sans-serif !important;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0%;
  text-transform: uppercase;
}
.rerera {
    text-align: right;
    font-size: 14px;
}
.border-top-set {
  border-color: #ffffff78 !important;
  border-top: 1px solid;
}
.copyright {
  font-family: "Nunito Sans", sans-serif !important;
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  letter-spacing: 0%;
  text-transform: uppercase;
}
.scrol-top {
  animation: rotate-animation 10s infinite linear;
}
span.Counter-no {
  font-family: "Bai Jamjuree", sans-serif !important;
  font-weight: 700;
  font-size: 100px;
  line-height: 150%;
  color: #064685 !important;
  text-align: left;
}
img.foter-logo {
  width: 200px;
}
footer p,
a,
h6 {
  color: #ffffff !important;
}
.set-wi {
  width: 90%;
  border-bottom: 1px solid #ffffff78;
  padding-bottom: 20px;
}
.Main-nav a {
  color: #064685 !important;
}
.cntnct.nav-link {
  color: #fff !important;
}
section.Disclamer {
  background: #EFF7FE;
  padding: 40px 0;
}
.Dis {
  font-family: "Bai Jamjuree", sans-serif !important;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  text-align: center;
  color: #323232 !important;
}
/* Blog Page */
.Blogs-banner {
  background-image: url(/src/assets/Imgs/Blog-banner.png) !important;
  background-position: unset !important;
}
.blog-select button {
  font-family: "Bai Jamjuree", sans-serif !important;
  font-weight: 700;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
  text-transform: uppercase;
  margin-right: 15px;
}
button.active {
  background: #064685 !important;
  border: none;
}
button.latest {
  background: #EFF7FE;
  border: none;
  color: #1E1E1E;
}
.all-blogs {
  padding-top: 0 !important;
}
span.date.badge {
  background: #064685 !important;
  color: #fff !important;
  padding: 10px 15px;
  border-radius: 100px;
  font-weight: 400;
  font-size: 12px;
  line-height: 110.00000000000001%;
  text-transform: uppercase;
}
span.apartmanet.badge {
  background: #EFF7FE !important;
  font-weight: 500;
  font-size: 12px;
  line-height: 110.00000000000001%;
  letter-spacing: 0%;
  text-transform: uppercase;
  color: #1E1E1E;
  padding: 10px 15px;
  border-radius: 100px;
  margin-left: 20px;
}
.blog-h {
  font-family: "Bai Jamjuree", sans-serif !important;
  font-weight: 600;
  font-size: 60px;
  line-height: 100%;
  text-transform: uppercase;
  color: #064685;
}
.blog-p {
  font-weight: 400;
  font-size: 18px;
  line-height: 180%;
  color: #323232 !important;
  width: 88%;
}
p.author {
  color: #064685 !important;
  font-family: Nunito Sans;
  font-weight: 400;
  font-size: 18px;
  line-height: 180%;
  margin-top: 20px;
}
section.blog-text {
  border: 1px solid #B8B8B8;
  border-left: none;
  border-radius: none;
}
.all-border {
  padding: 50px 40px !important;
  border: 1px solid #B8B8B8;
  border-bottom: none;
  border-top: none;
}
.all-border p {
  font-weight: 500;
  font-size: 22px;
  line-height: 180%;
  letter-spacing: 0%;
  vertical-align: middle;
}
/* About us page */
.About-banner {
  background-image: url(/src/assets/Imgs/About.jpg) !important;
}
img.uper-set {
    position: absolute;
    top: -68%;
    animation: rotate-animation 10s infinite linear;

}
.services-section {
  background-image: url(/src/assets/Imgs/Serv-about.jpg);
  padding: 80px 0;
  align-content: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.services-section .section-title {
  font-weight: bold;
}
.services-section .section-subtitle {}
.head-serv {
  padding-bottom: 50px;
}
.service-row p {
  width: 90%;
}
.service-row.border-white {
  border-color: #fffffe94 !important;
  padding: 50px 0px !important;
}
.service-row {
  padding: 25px 0px !important;
}
.head-serv h3.section-title {
  font-size: 48px;
}
.services-section p {
  font-size: 18px;
}
.services-section h5 {
  font-size: 36px;
}
.assistance-section {
  padding-top: 80px !important;
  position: relative;
}
.assistance-section h6 {
  color: #323232 !important;
  font-size: 36px;
}
.assistance-section p {
  font-size: 18px;
}
.step-text {
  display: flex;
  align-items: center;
  align-content: center;
  gap: 30px;
  padding: 40PX 0;
  margin-left: 10%;
}
.connect,
.select,
.buy,
.cus {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.step-text img {
  position: relative;
  top: 37px;
}
.assistance-section h5.step-number {
  font-weight: 700;
  font-size: 64px;
  line-height: 100%;
  color: transparent;
  -webkit-text-stroke: 2px #808080;
  text-stroke: 2px #808080;
  margin-top: 10px;
}
.step-box img {
  position: relative;
  left: 30px;
}
.connect {
  position: relative;
}
.select {
  position: relative;
  padding-left: 18% !important;
  margin-top: -11em !important;
}
.buy {
  position: relative;
  padding-left: 35% !important;
  margin-top: -11em !important;
}
.cus {
  position: relative;
  padding-left: 53% !important;
  margin-top: -11em !important;
}
.side-set {
  position: absolute;
  right: 0;
  animation: rotate-animation 10s infinite linear;
}
.alliance.row .brdr {
  border-right: 1px solid #B8B8B8;
  align-content: center;
  padding: 30px;
}
.alliance.row .brdr:nth-child(1) {
  border-left: 1px solid #B8B8B8;
}
.alliance.row {
  border: 1px solid #B8B8B8;
  border-left: none;
  border-right: none;
}
section.achivments {
  background: #F3F3F3;
}
section.achivments .card {
  --bs-card-border-width: var(--bs-border-width);
  --bs-card-border-color: var(--bs-border-color-translucent);
  --bs-card-border-radius: unset !important;
  --bs-card-box-shadow: ;
  --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width)));
  --bs-card-cap-padding-y: 0.5rem;
  --bs-card-cap-padding-x: 1rem;
  --bs-card-cap-bg: unset !important;
  --bs-card-cap-color: ;
  --bs-card-height: ;
  --bs-card-color: ;
  --bs-card-bg: unset !important;
  --bs-card-img-overlay-padding: 1rem;
  --bs-card-group-margin: 0.75rem;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  height: var(--bs-card-height);
  color: var(--bs-body-color);
  word-wrap: break-word;
  background-color: unset !important;
  background-clip: border-box;
  border: unset !important;
  border-radius: unset !important;
}
.achiv h5 {
  font-size: 32px;
  font-weight: 400 !important;
  color: #323232 !important;
}
.achiv p {
  font-size: 20px;
  font-weight: bold !important;
  color: #323232 !important;
}
.achiv {
  border: 1px solid #B8B8B8 !important;
  backdrop-filter: blur(10px) !important;
  background: #FFFFFF4D !important;
}
img.corner {
  position: absolute;
  right: -32px;
  top: -60px;
}
.achivments.row .mb-4.col-md-6:nth-child(2) {
  margin-top: 80px;
}
.achivments.row .mb-4.col-md-6:nth-child(3) {
  margin-top: -80px;
}
.achivments.row .mb-4.col-md-6:nth-child(5) {
  margin-top: -80px;
}
.achivments.row .mb-4.col-md-6:nth-child(7) {
  margin-top: -80px;
}
.over {
  height: 640px;
}
.over::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 0px rgb(255, 254, 254);
  background-color: #ffffff;
  border: 1px solid #ffffff;
}
/* Hide scrollbar for Chrome, Safari, and Opera */
.over::-webkit-scrollbar {
  display: none;
  /* Hide scrollbar */
}
/* Hide scrollbar for Firefox */
.over {
  scrollbar-width: none;
  /* Firefox */
}
/* Hide scrollbar for Internet Explorer and Edge */
.over {
  -ms-overflow-style: none;
  /* Internet Explorer and Edge */
}
/* Optional: If you want to ensure that the content is still scrollable */
.over {
  overflow: auto;
  /* Ensure the content can still be scrolled */
}
section.achivments {
  padding-bottom: 0 !important;
}
.why-us {
  background-image: url(/src/assets/Imgs/Serv-about.jpg);
  align-content: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.why-choose.card {
  background: unset !important;
  border: 1px solid #fff !important;
  border-radius: 0 !important;
  padding: 30px;
  min-height: 300px;
  justify-content: center;
}
.why-choose.card h5 {
  color: #fff;
  font-size: 26px;
}
.why-choose.card p {
  color: #fff !important;
  font-size: 18px;
}
.blog-page .features-list {
  z-index: +111 !important;
}
.baner-iner {
  height: 100%;
  min-height: 560px;
  align-content: center;
  background-position: right;
  background-repeat: no-repeat;
  background-size: contain;
}
.privacy {
  background-image: url(./assets/Imgs/privacy.jpg);
}
.terms {
  background-image: url(./assets/Imgs/Term.jpg);
}
.disclamer {
  background-image: url(./assets/Imgs/Dis.jpg);
}
.btm-space {
  margin-bottom: 80px;
}
.list-term li {
  font-size: 20px;
  color: #1E1E1E !important;
  font-weight: 500;
  font-family: "Nunito Sans", sans-serif !important;
  margin-bottom: 30px !important;
}
.list-term p {
  font-size: 18px;
}
.form-set {
  background: #064685;
  padding: 60px 50px;
}
.form-set h5 {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 40px;
  font-size: 24px;
  font-weight: 600;
}
.form-control {
  background: unset !important;
  border-width: 0.5px !important;
  border-radius: 0 !important;
  color: #fff !important;


}
.searc-bar .form-control{
  border: 1px solid #fff !important;
  border-left: none !important;
}
.input-group{
    border-color: #fff !important;

}
.searc-bar span.input-group-text {
  border: 1px solid #fff !important;
  border-right: none !important;
}
input#agreeCheck {
  border-radius: 0;
}
.form-set button.btn.btn-light.text-dark {
  font-size: 20px;
  font-family: "Poppins", sans-serif !important;
  width: fit-content;
  margin: 0 auto;
  padding: 12px 40px;
  font-weight: 600;
  border-radius: 0;
  margin-top: 1em;
}
.cntnct {
  padding-left: 50px;
}
.cntnct li {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 40px !important;
}
.cntnct li img {
  margin-right: 30px;
}
.cntnct {
  padding-left: 50px;
  border-left: 1px solid #B8B8B8;
}
.contact-set {
  padding: 0 !important;
}
.btm-s {
  padding: 50px !important;
}
.project-baner {
  height: 100% !important;
  min-height: 778px;
  padding-top: 20px;
}
.pr {
  border: none;
}
.pr {
  position: absolute !important;
  top: 10px;
  width: 100%;
  left: 0;
}
.info {
  position: absolute;
  bottom: 0;
  width: 100%;
}
.pr div#basic-navbar-nav {
  justify-content: center;
}
span.brkr {
  margin: 0 10px;
}
.project-baner h1 {
  color: #fff !important;
}
.project-baner p {
  color: #fff !important;
}
.project-baner a {
  color: #fff !important;
}
.navbar-nav a {
  font-family: 'Nunito Sans' !important;
}
.pr a.nav-link {
  font-family: 'Nunito Sans' !important;
}
.pr a.cntnct.nav-link {
  color: #000 !important;
  background: #fff;
  font-weight: 600 !important;
}
p.loction {
  margin: 30px 0 !important;
}
.project-baner .searc-bar {
  position: relative !important;
  margin-top: 40px !important;
  padding: 20px;
  background: #fff !important;
  z-index: +999999;
}
.top-line-info p {
  text-align: right;
  width: 97%;
  font-size: 16px;
  font-family: "Bai Jamjuree", sans-serif !important;
}
.project-baner form {
  display: flex;
  gap: 35px;
  justify-content: center;
  align-items: center;
}
span.diff-color {
  color: #064685 !important;
}
.set-ww {
  width: 100%;
  max-width: 250px !important;
}
.long-one {
  width: 365px !important;
}
.project-baner .searc-bar input {
  height: 40px !important;
  color: #000 !important;
}
.project-baner .searc-bar input::placeholder {
  color: #000;
}
input#agreeCheck {
  height: 1em !important;
}
.project-baner .searc-bar .form-set {
  padding: 0;
  background: #fff !important;
}
.project-baner .searc-bar .form-set button {
  margin: 0 !important;
  padding: 5px 20px !important;
  height: 40px;
}
label.form-check-label {
  margin: 0;
  font-size: 12px;
  color: #323232;
  font-weight: 500;
}
.form-check.text-white {
  width: 11%;
  margin: 0;
  padding: 0;
}
.project-baner .searc-bar .form-set h5 {
  color: #064685 !important;
}
.project-baner .searc-bar button.btn.btn-light.text-dark {
  background: #064685;
  color: #fff !important;
  padding: 5px 40px !important;
}
.project-baner .searc-bar p {
  color: #000 !important;
}
.lastbar {
  padding: 20px 0px;
  text-align: center;
  background: #064685;
}
.lastbar h6 {
  margin: 0;
  font-size: 28px;
  text-transform: uppercase;
}
.comn-btn {
  background: #064685 !important;
  color: #fff !important;
  padding: 12px 42px !important;
  border-radius: 0 !important;
  margin-top: 20px !important;
  font-weight: 500 !important;
  border: none !important;
  font-family: "Poppins", sans-serif !important;
}
.card-content img.text-primary.me-2 {
  width: 100%;
}
.res img {
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
}
.res .card {
  padding: 25px !important;
}
.btm-s .form-check.mb-3.text-white {
  width: unset;
  padding: unset;
  margin: unset;
  position: relative;
  left: 25px;
}
.btm-s .form-check.mb-3.text-white label.form-check-label {
  margin: unset;
  color: unset;
  font-size: unset;
}
img.home-struct {
  width: 100%;
}
section.list-home {
  padding-top: 80px;
}
.struk-li li {
  font-size: 20px;
}
.home-text {
  margin-bottom: 80px;
}
h4.amni-details {
  display: inline;
  margin-left: 15px;
  font-size: 21px;
  font-family: "Poppins", sans-serif !important;
}
.amni .brdr {
  padding: 40px !important;
}
.slider-container {
  margin: 50px;
}
.property-card {
  position: relative;
  background-color: #EFF7FE;
  border: 1px solid #B8B8B8;
  padding: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  padding-top: 90px;
}
.card-content {
  margin-top: 40px;
}
.card-content h3 {
  font-size: 26px;
  font-weight: 400;
  margin-bottom: 8px;
}
.card-content p {
  font-size: 16px;
  color: #323232;
  margin-bottom: 15px;
}
.cta-btn {
  background-color: #002f6c;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.pricing {
  background-image: url(./Project//pricing-bg.jpg) !important;
  background-position: center;
  background-size: cover;
}
.ribbon-set img {
  position: absolute;
  right: 0;
  top: 35px;
}
.card-content {
  display: flex;
  align-items: center;
  gap: 15px;
}
.left-side-move img.back-roll {
  left: -14%;
  width: 325px;
  height: 325px;
  top: 10%;
}
.pricing .swiper {
  overflow: hidden !important;
}
.grid-r {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.grid-r img {
  width: 320px;
}
.image-showcase img {
  width: 100%;
}
.img-scrol {
  padding-bottom: 0px !important;
}
.image-showcase {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
}
.image-showcase img:nth-child(2) {
  margin-top: 60px;
}
.image-showcase img:nth-child(3) {
  margin-top: -80px;
}
.img-scrol img.Move {
  left: 28%;
  z-index: -1;
  animation: rotate-animation 10s infinite linear;
}
section.faqs {
  padding: 80px 0;
  padding-bottom: 20px;
}
.faqqs .all-border {
  padding: 0 !important;
}
button.accordion-button {
  border: none !important;
  border-radius: 0 !important;
  box-shadow: unset !important;
  font-size: 20px;
  color: #161616 !important;
  font-weight: 600;
  justify-content: space-between;
  flex-direction: row-reverse;
  padding: 30px;
}
.accordion-button:not(.collapsed) {
  background-color: unset !important;
}
.accordion-body {
  padding: 30px !important;
  padding-top: 10px !important;
}
/* Hide default arrow */
.accordion-button::after {
  display: none;
}
/* Add custom plus icon */
.accordion-button::before {
  content: "+";
  font-size: 1.5rem;
  margin-right: 10px;
  color: #000000;
  /* Bootstrap primary color */
  font-weight: bold;
}
/* Change plus to minus when expanded */
.accordion-button:not(.collapsed)::before {
  content: "−";
  font-size: 1.5rem;
  margin-right: 10px;
  color: #000000;
  font-weight: bold;
}
.meeting hr {
  color: #FFFFFF !important;
  opacity: 1;
  /* border: 0.3px solid !important; */
  width: 80%;
}
.meeting .form-check.mb-3.text-white {
  width: unset;
  padding-left: 1.5rem !important;
  text-align: left;
}
.meeting .form-check.mb-3.text-white label.form-check-label {
  color: #fff;
  font-size: 18px !important;
}
.meeting .form-check.text-white {
  padding-left: unset !important;
}
.meeting .form-set {
  backdrop-filter: blur(8px) !important;
  background: #00000010 !important;
  margin-left: 30px;
 border: solid 1px #fff !important;
}
/* Rotating Animation */
@keyframes rotate-animation {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.custom-range::-webkit-slider-thumb {
  cursor: pointer;
  z-index: 3;
  position: relative;
}
.custom-range::-webkit-slider-runnable-track {
  height: 10px;
  background: linear-gradient(to right, #064685 var(--range-progress), #ccc var(--range-progress));
  border-radius: 3px;
}
.custom-range::-moz-range-track {
  height: 10px;
  background: linear-gradient(to right, #064685 var(--range-progress), #ccc var(--range-progress));
  border-radius: 3px;
}
.emi-chart .row {
  padding: 0px !important;
}
.emi-chart label.form-label {
  font-size: 24px;
  font-weight: bold;
  font-family: "Nunito Sans", sans-serif !important;
  text-transform: capitalize;
}
.custom-range::-webkit-slider-thumb {
  appearance: none;
  width: 50px !important;
  height: 50px !important;
  border: none !important;
  background-color: unset !important;
  background-image: url(./Project/imgs/range.png);
  background-size: cover;
  background-position: center;
  cursor: pointer;
  bottom: 14px !important;
  z-index: 2;
  right: 5px;
}
.custom-range::-webkit-slider-runnable-track {
  height: 10px !important;
  background: linear-gradient(to right, #003366 var(--range-progress), #ccc var(--range-progress));
  border-radius: 3px;
}
.custom-range::-moz-range-thumb {
  width: 50px !important;
  height: 50px !important;
  background-color: unset !important;
  bottom: 14px !important;
  right: 5px;
  border: none !important;
  background-color: #ffffff;
  background-image: url(./Project/imgs/range.png);
  background-size: cover;
  background-position: center;
  cursor: pointer;
}
.emi-chart span {
  font-size: 24px;
  color: #808080;
}
.bg-chane {
  background: #eff7fe;
  border: none;
  padding: 30px !important;
}
.set-to.card {
  background: unset;
  border: none;
}
.bg-chane.less-wi {
  width: 56%;
}
.bg-chane .set-to.card canvas {
  width: 370px !important;
  height: 370px !important;
  margin: 0 auto;
}
.bg-chane h6 {
  font-size: 24px;
  color: #1E1E1E !important;
}
.bg-chane h3 {
  font-size: 40px;
}
.iti.iti--allow-dropdown.iti--show-flags.iti--inline-dropdown {
  width: 100%;
}
.iti .iti__selected-dial-code {
  margin-left: 0;
  color: #ffffff;
  border-right: 1px solid #fff;
  padding-right: 10px;
}
input.form-control.iti__tel-input {
  padding-left: 100px !important;
}
.searc-bar .iti__selected-dial-code {
  border: none !important;
  padding: 0 !important;
  color: unset !important;
}
.searc-bar input.form-control.iti__tel-input {
  padding-left: 120px !important;
}
/* button.iti__selected-country {
  border-left: 1px solid #dee2e6;
} */
input.form-control:focus {
  border-color: #B8B8B8 !important;
}
button.btn.btn-dark {
  background: #064685;
  border: none;
}
.iti {
  width: 100%;
}
button.scroll-to-top-btn {
  border: 1px solid #fff !important;
  background: #064685 !important;
}
.services-section h3.same-head {
  color: #fff;
}
.custom-range::-webkit-slider-thumb:focus {
  box-shadow: none;
}
.custom-range:focus {
  outline: none !important;
}
.custom-range:focus::-webkit-slider-thumb {
  outline: none !important;
  box-shadow: none !important;
}
.custom-range::-webkit-slider-thumb:focus {
  outline: none !important;
  box-shadow: none !important;
}
.custom-range::-moz-range-thumb:focus {
  outline: none !important;
  box-shadow: none !important;
}
.custom-range::-ms-thumb:focus {
  outline: none !important;
  box-shadow: none !important;
}
.timeline-container h2 {
  font-weight: 700;
  font-size: 100px;
  line-height: 100%;
  color: transparent;
  -webkit-text-stroke: 2px #808080;
  text-stroke: 2px #808080;
  margin-top: 10px;
}
.timeline-container h5 {
  font-size: 36px;
  font-weight: 400;
}
.timeline-container p {
  font-size: 18px;
}
.timeline-item {
  display: flex;
  align-items: center;
  gap: 5em;
  justify-content: space-between;
}
.timeline-observer {
  height: 1px;
  /* Height to detect intersection */
}
.line {
  height: 350px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 26%;
  width: 3px;
  background-color: rgb(12, 12, 12);
  opacity: 0.5;
}
.line--animated {
  background-color: #c1c1c1;
  opacity: 1;
}
.year-data {
  padding: 60px;
  padding-right: 0;
  border-bottom: 1px solid #ccc;
  width: 100%;
  max-width: 1000px;
  backdrop-filter: blur(4px);
  height: 100%;
  align-content: center;
  min-height: 300px;
}
.timeline-item:first-child .year-data {
  border-top: 1px solid #ccc !important;
}
.tip-two p {
  font-size: 18px !important;
}
.new-lis li {
  margin-bottom: 10px !important;
}
li.mb-3.set-to-down.align-items-start {
  margin-bottom: 40px !important;
}
.alliance img {
  filter: saturate(0);
  transition: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.alliance img:hover {
  filter: unset !important;
}
.timeline-container {
  position: relative;
  padding: 20px 0;
  min-height: 600px;
}
.timeline-line {
  position: absolute;
  left: 26%;
  top: 20px;
  height: 166vh;
  width: 4px;
  background: #e5e7eb;
  z-index: 1;
}
.timeline-line-progress {
  width: 100%;
  background: #064685;
  height: 0;
  transition: height 0.3s ease;
}
.timeline-item {
  position: relative;
}
.timeline-item::before {
  content: "";
  position: absolute;
  left: 25.7%;
  top: 40%;
  width: 12px;
  height: 12px;
  background: #064685;
  border-radius: 50%;
  z-index: 2;
  transition: background 0.3s ease, transform 0.3s ease;
}
.timeline-item.touched::before {
  background: #064685;
  transform: scale(1.2);
}
.Yearr h2 {
  transition: color 0.3s ease;
}
.year-data {
  transition: opacity 0.3s ease;
  opacity: 0.7;
}
.timeline-item.active .year-data {
  opacity: 1;
}
section.Blog-listing .latest {
  background: #EFF7FE;
  color: #000 !important;
}
.why-choose.card:hover img {
  scale: 1.2 !important;
}
.why-choose.card img {
  transition: .3s all ease;
}
.text-sm-center {
  text-align: left !important;
}
.home-serch {
  background-image: url(./assets/Imgs/Cta-banner.png) !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
}
.listing-maina {
  background: #fff !important;
  height: unset !important;
  padding: 60px 0;
}
.searchlisting-bar {
  position: unset;
  margin: 0;
}
button.latest.filter.btn.btn-dark {
  border-radius: 100px !important;
  padding: 10px 40px;
  font-size: 18px;
}
img.pluss {
  position: relative;
  left: 10px;
}
.sortby.dropdown button#Sort\ by {
  width: 100%;
  border: 1px solid #1E1E1E;
  border-radius: 0;
  color: #1E1E1E;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 400;
}
.sortby.dropdown a.dropdown-item {
  color: #1E1E1E !important;
}
p.Bysearch {
  font-size: 20px;
  text-transform: uppercase;
  font-family: "Bai Jamjuree", sans-serif !important;
  font-weight: 500;
}
.search-filterr {
  display: flex;
  gap: 20px;
  align-items: center;
}
.sortby.dropdown {
  width: 100%;
  max-width: 400px;
}
.features-row.listing-ki.row {
  border-top: 1px solid #B8B8B8;
  border-bottom: 1px solid #B8B8B8;
}
.load-more {
  width: fit-content !important;
  margin-top: 40px !important;
}
section.blogs {
  padding-bottom: 10px;
}
h6.aminites-adv {
  font-family: Poppins;
  font-weight: 500;
  font-size: 21px !important;
  line-height: 25.2px;
  letter-spacing: 0%;
  text-align: center;
  vertical-align: middle;
  color: #1E1E1E !important;
  display: inline;
  margin-left: 10px;
}
.aminites img.am{
  width: unset !important;
  height: unset !important;
}
img.kckck {
  width: 25px;
  height: 25px;
}
.kach h6 {
  font-family: Bai Jamjuree;
  font-weight: 700;
  font-size: 19px;
  line-height: 22.8px;
  letter-spacing: 0%;
  text-align: center;
  vertical-align: middle;
  border-bottom: 1px solid #fff;
  padding-bottom: 13px;
}
.kach {
  background: rgb(255 255 255 / 10%);
  width: 100%;
  display: block;
  box-shadow: 0px 4px 20px 0px #00000026;
  text-align: center;
  padding: 20px;
  margin-bottom: 30px;
}
.kack-inline {
  color: #fff;
}
.kack-inline img {
  margin-right: 10px;
}
.kack-inline span {
  position: relative;
  top: 3px;
}
.kack-inline span {
  font-weight: 400;
  font-size: 16px;
  line-height: 17.6px;
  letter-spacing: 0%;
  vertical-align: middle;
}


.project-baner .searc-bar input#agreeCheck {
  position: relative;
  top: 5px;
}
section.blog-detailss {
  margin-top: 10em !important;
}
.link-social img {
  width: 60px;
  position: relative;
  bottom: 10px;
  margin: 0 !important;
  right: 12px;
}
.four-col-st .align-items-center.my-4.p-3.row:hover img {
  scale: 1.05;
}
.alliance.row .brdr img {
 transition: .3s all ease;
}
.alliance.row .brdr:hover img {
  scale: 1.10;
}
button.latest.filter.active.btn.btn-dark {
  background-color: #1C85EB !important; /* Example: Blue background for active filters */
  color: white !important;
}

.filter .pluss {
  margin-left: 8px;
  cursor: pointer;
}
main.char {
  margin-top: 10em;
  margin-bottom: 5em;
}

.noti {
  place-items: center;
}
.noti h1 {
  color: #064685;
  font-size: 150px;
}

.noti h2 {
  font-size: 50px;
  margin-bottom: 1em;
}

a.calling {
  border: 1px solid #fff !important;
}
.mobile-bgp .searc-bar {
  z-index: +999999;
}
.project-baner .searc-bar input {

  border: 1px solid #d0d0d0 !important;
}

section.Cta form {
  text-align: left;
}
.project-baner .searc-bar input::placeholder {
  opacity: 0.4; /* Adjust from 0 (invisible) to 1 (fully visible) */
}


.newfotr ul {
  display: flex;
  gap: 20px;
  justify-content: end;
}
.rerera {
  text-align: right;
}
.alliance.row .brdr img {
  transition: .3s all ease;
  width: 177px;
  height: 77px;
  object-fit: contain;
}


.popup-modal .modal-dialog {
  transform: perspective(1000px) rotateX(5deg);
}

.popup-card {
  background: linear-gradient(to right, #ffffff, #f9f9ff);
  border-radius: 20px;
  padding: 1rem;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);

  text-align: center;
  height: 350px;
  align-content: center;
}

.popup-header,
.popup-body,
.popup-footer {
  background-color: transparent;
  border: none;
  text-align: center;
}
.modal-content {

  top: 50px !important;
}

@keyframes popupAnimation {
  0% {
    opacity: 0;
    transform: perspective(800px) rotateX(-15deg) scale(0.9);
  }
  100% {
    opacity: 1;
    transform: perspective(800px) rotateX(0deg) scale(1);
  }
}
p.Logo {

  color: #064685;
}

.modal-header p.Logo {
  position: relative;
  left: 35%;
  bottom: 30px;
}
.modal-header .btn-close {
  bottom: 25px;
  position: absolute;

  border-radius: 100px;
  top: 15px;
  right: 30px;
}


button.ssksk.btn.btn-dark {
  border-radius: 100px !important;
  padding: 10px !important;
  height: 2em;
  width: 2em;
  position: absolute;
  top: 10px;
  right: 20px;
}

.input-group>.form-control:focus{
  border-color: #fff !important;
}
.uprkro {
  position: absolute;
  top: 45px;
  left: 36px;
  z-index: 2;
  /* Safari/Mac compatibility tips */
  -webkit-transform: translateZ(0); /* Force hardware acceleration in Safari */
  will-change: transform; /* Hint for performance optimization */
}


section.blog-text span {
  font-weight: 500;
  font-size: 16px;
  line-height: 180%;
  letter-spacing: 0%;
  vertical-align: middle;
  font-family: "Nunito Sans", sans-serif !important;
}
section.blog-text li {
  font-weight: 500;
  font-size: 22px;
  line-height: 180%;
  letter-spacing: 0%;
  vertical-align: middle;
  font-family: "Nunito Sans", sans-serif !important;
}

.project-baner {

  box-shadow: inset 0 0 0 2000px rgb(0 0 0 / 50%);
}
section#Overview img.scrol-top {
  top: -55%;
}
.white {
  position: relative;
  z-index: 2;
  background-color: #ffffff !important;
  color: #1E1E1E !important;
  border: none !important;
}
.white:hover{
  color: #1E1E1E !important;
}

.popup-card.c {
  height: 100%;
  border-radius: 0;
    padding: 2px;
}
.popup-card.c .popup-body.modal-body {
  padding: 0 !important;
}
.popup-card.c h5 {
  font-size: 18px;
}
.popup-card.c .form-check.mb-3.text-white {
  width: 100%;
  color: #fff !important;
}
.popup-card.c .form-check.mb-3.text-white label.form-check-label {
  color: #fff;
}
.popup-card.c  input#agreeCheck {
  position: relative;
  left: 35px;
}
.popup-card.c button.ssksk.btn.btn-dark {
  z-index: 9;
  border: 1px solid;
  right: -10px;
  top: -15px;
}

.popup-card.c input.form-control::placeholder {
  font-size: 16px !important;
}
/* img.loderr {
  position: relative;
  bottom: 51px;
  left: 70px;
} */

.project-baner .searc-bar img.loderr {
  left: 0;
  bottom: 3px;
}
section#Overview .res.left-brdr.col-lg-6.col-md-6 {
  border-bottom: 1px solid #0000003D;
}
section#Overview .res:nth-child(3), section#Overview .res:nth-child(4) {
  border-bottom: none !important;
}
section.blogs .btn-loc span {
  display: unset;
}

.suggestions-box{

  position: absolute;
  top: 63px;
  background: #064685;
  display: block;
  width: 100%;
  padding: 15px;

  }
  input.form-control{
    position: relative;
  }
  .icici {
    position: relative;
    top: 2px;
    width: 24px;
}
.suggestions-box .suggestion-item {
  cursor: pointer;
  margin-top: 5px;
}
.form-set span {
  display: unset;
  text-align: left;
}

img.img-fluid.high-imhs {
  width: 100%;
}

.mobilek svg{
width: 20px;
height: 20px;
}

.pr button:focus:not(:focus-visible) {
  outline: 0;
  border: none !important;
  box-shadow: none !important;
}




/* @gopu */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
-webkit-box-shadow: 0 0 0 30px transparent inset !important;
-webkit-text-fill-color: white !important;
background-color: transparent !important;
color: white !important;
transition: background-color 5000s ease-in-out 0s;
}
input:autofill {
background-color: transparent !important;
color: white !important;
}

/* Autofill styles */
.enquiry-form input:-webkit-autofill,
.enquiry-form input:-webkit-autofill:hover,
.enquiry-form input:-webkit-autofill:focus,
.enquiry-form input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px transparent inset !important;
  -webkit-text-fill-color: #000 !important; /* Black text color */
  background-color: transparent !important;
  color: #000 !important;
  transition: background-color 5000s ease-in-out 0s;
}

.enquiry-form input:autofill {
  background-color: transparent !important;
  color: #000 !important; /* Black text color */
}

.thank-you-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f8f9fa;
  padding: 20px;
  font-family: 'Arial', sans-serif;
}

.thank-you-card {
  border-radius: 10px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  padding: 40px;
  text-align: center;
  max-width: 500px;
  width: 100%;
  margin-bottom: 20px;
}

.thank-you-title {
  font-size: 4.9rem;
  color: #064685;
  margin-bottom: 20px;
  font-weight: bold;
}

.thank-you-body {
  font-size: 1.1rem;
  color: #333;
  margin-bottom: 30px;
  width: 105%;
}

.thank-you-body p {
  margin: 10px 0;
  font-size: 1.2rem;
}

.thank-you-footer .btn-primary {
  background-color: #064685;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.thank-you-footer .btn-primary:hover {
  background-color: #064685;
}

.disclaimer {
  max-width: 800px;
  width: 100%;
  text-align: justify;
  font-size: 0.85rem;
  color: #666;
  margin-top: 20px;
  padding: 0 20px;
}

.disclaimer p {
  margin-bottom: 15px;
}

@media (max-width: 576px) {
  .thank-you-card {
    padding: 20px;
  }

  .thank-you-title {
    font-size: 2rem;
  }

  .thank-you-body {
    font-size: 1rem;
  }

  .disclaimer {
    font-size: 0.75rem;
  }
}

img.loderr {
  position: absolute;
  bottom: 47%;
  left: 44%;
}


section.social-proof img.Move {left: 40%; top: 30%;}

.about-sloc img.uper-set {display: none;}

.grecaptcha-badge {
  visibility: hidden;
}
h5.new-text-projects {
  margin-bottom: 12px;
}

